<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gradient ID Card</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=josefin+Sans:wght@400;500;600;700&display=swap">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
    }

    html {
      --s: 200px; /* control the size */
      --c: #fff; /* first color */
  
      --_g: #0000 8%,var(--c) 0 17%,#0000 0 58%;
      background: 
        linear-gradient(135deg,#0000 20.5%,var(--c) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
        linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
        linear-gradient(135deg,var(--_g),var(--c) 0 67%,#0000 0),        
        linear-gradient( 45deg,var(--_g),var(--c) 0 67%,#0000 0 83%,var(--c) 0 92%,#0000 0),
        rgba(0, 149, 193, 0.5); /* second color with 50% opacity */
      background-size: var(--s) var(--s);
    }

    .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 350px;
      height: 500px;
      cursor: pointer;
      perspective: 1000px;
      position: relative;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .front, .back {
      width: 100%;
      height: 100%;
      background: rgb(140,82,255);
      background: linear-gradient(90deg, rgba(140,82,255,1) 35%, rgba(92,225,230,1) 100%);
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
      overflow: hidden;
      z-index: 1;
      backface-visibility: hidden;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: calc(100% - 20px); /* Set the width to 100% minus 20px for a little space around */
      height: auto; /* Let the height adjust proportionally */
      border-radius: 10px;
    }

    .back {
      transform: rotateY(180deg);
    }

    .card:hover .card-inner {
      transform: rotateY(-180deg);
    }
    .btn{
    height: 35px;
    background: rgba(35, 23, 202, 0.808);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}
.btn:hover{
    opacity: 0.82;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-inner">
        <div class="front">
          <img src="image\logoSESTA2.png" alt="Logo" class="logo">
        </div>
        <div class="back">
          <img src="image\logoSESTA2.png" alt="Logo" class="logo">
        </div>
      </div>
    </div>
  </div>

  <div class="links">

    <a href='MainPage.php'><button class='btn'>Go Back</button>
  </div>
</body>
</html>
